/* 
- Mobile: 375px
- Desktop: 1440px
*/

/*=== Variables ==== */
:root {
  /* primary shades of blue  */
  --primary-1: hsl(237, 63%, 64%);
  --primary-2: hsl(236, 72%, 79%);
  --linear-gradient: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  /* shades of grayish blues */
  --secondary-1: hsl(240, 78%, 98%);
  --secondary-2: hsl(234, 14%, 74%);
  --secondary-3: hsl(233, 13%, 49%);
  --secondary-4: hsl(232, 13%, 33%);
  /* others */
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --ff-primary: "Montserrat", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
}

body {
  color: var(--secondary-4);
  background: url("../images/bg-bottom.svg") no-repeat var(--secondary-1);
  font-family: var(--ff-primary);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

h1 {
  text-align: center;
  margin-bottom: 1.5rem;
}

/* BUTTON STYLES */
button {
  width: 80%;
  padding: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.75rem;
  border: 1px solid transparent;
  border-radius: 0.5rem;
}

.btn {
  background: var(--linear-gradient);
  color: #fff;
}

.btn:hover {
  border-color: var(--linear-gradient);
  background: transparent;
  color: var(--primary-1);
}

/* General Styles */

.price-container {
  background: url("../images/bg-top.svg") var(--secondary-1);
  margin: 20px auto;
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}

/* Toggle */
.ball {
  position: absolute;
  height: 24px;
  width: 24px;
  right: 4px;
  bottom: 4px;
  border-radius: 50%;
  background-color: #fff;
  transition: transform 0.2s ease-out;
}

.pricing-toggle {
  text-align: center;
  padding-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pricing-toggle p {
  padding: 0 1rem;
}

.pricing-toggle input {
  height: 0;
  width: 0;
  opacity: 0;
}

.switch {
  cursor: pointer;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 32px;
  background: var(--linear-gradient);
  border-radius: 34px;
}

.active {
  background: var(--secondary-2);
}

/* CARDS */
.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  height: 30rem;
  background: #fff;
  border-radius: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card h3 {
  color: var(--secondary-3);
  margin: 1.3rem 0;
  font-weight: 700;
}

.money-option,
.card-info {
  text-align: center;
  width: 90%;
}

.money-option {
  margin-bottom: 1rem;
  position: relative;
}

.money-option p {
  font-size: 3.5rem;
  font-weight: 700;
}

.money-option span {
  font-size: 2.2rem;
  position: absolute;
  top: 15px;
  left: 22px;
}

.money-option .first {
  left: 30px;
}

.annual {
  display: none;
}

.card-info {
  margin-bottom: 2.5rem;
}

.card-info p {
  border-top: 1px var(--secondary-2) solid;
  padding: 1rem 0;
  width: 100%;
}

.card-info p:last-child {
  border-bottom: 1px var(--secondary-2) solid;
}

/* Professional card */
.professional {
  background: var(--linear-gradient);
  color: var(--secondary-1);
}

.professional h3 {
  color: var(--secondary-1);
}

.professional .card-info p {
  border-top: 1px white solid;
}

.professional .card-info p:last-child {
  border-bottom: 1px white solid;
  margin-bottom: 1.3rem;
}

.blue-btn {
  background: var(--secondary-1);
  color: var(--primary-1);
}

.blue-btn:hover {
  border: 1px solid white;
  background: transparent;
  color: var(--secondary-1);
}

@media screen and (max-width: 1440px) {
  .price-container {
    max-width: 1170px;
    margin-top: 40px 0;
  }

  .card-container {
    flex-direction: row;
  }

  .basic,
  .master {
    width: ;
  }
}
